{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "outDir": "build",
    "target": "es2017",
    "declaration": true
  },
  "include": ["src/**/*.ts"]
}
